<div id="box">
    <!--<img src="http://www.pixentral.com/pics/1A2fMA1TzhR2QtSPBE7jHWv9k.png" alt="lock"/>-->
    <!--<h3>Please sign in</h3>-->
    <!--<form>-->
        <!--<input type="text" placeholder="USERNAME"/>-->
        <!--<input type="text" placeholder="PASSWORD"/>-->
    <!--</form>-->
    <!--<a href="#">forgot ?</a>-->
    <!--<input onclick="this.style.backgroundColor = '#69c061';" type="submit" value="go on... click me!"/>-->
    <!--<div class="signup">-->
        <!--<p>not a member ? <a href="#">sign up</a></p>-->
    <!--</div>-->
</div>